name: d3fields
dependencies:
  - python=3.9
  - pip
  - pip:
    - torch
    - torchvision
    - opencv-python
    - matplotlib
    - dgl
    - open3d
    - scipy
    - PyYAML
    - lxml
    - PyMCubes
    - trimesh
    - git+https://github.com/facebookresearch/segment-anything.git
    - scikit-image
    - transforms3d
    - pyglet==1.5.27
    # - h5py
    # - plyfile
    # - Cython
